[flake8]
ignore =
    W503,
    F811,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107
exclude =
    .env,
    .env.example,
    .git,
    __pycache__,
    venv/,
    env/,
    tests/,
    ./app/core/constants.py/,
    tests/data_for_filter_tests.py,
    ./tests/,
    response_models/,
    request_models/
    alembic/
max-complexity = 35
max-line-length = 120
[isort]
skip =
    response_models/,
    request_models/
    alembic/
profile = black
